// Mixins acá
.titulo(@size){
    font-size: @size;
}

.button(@bgcolor;@width;@height;@fsize;@fcolor){
    background-color: @bgcolor;
    width: @width;
    height: @height;
    font-size: @fsize;
    color: @fcolor;
}